@tablet:   ~"(min-width: 500px)";
@desktop:  ~"(min-width: 1000px)";

.clearFloat() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

:host {
  display: block;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

// TODO: 解决盒子堆叠
.container {
  background-color: rgb(49, 49, 49);
  .background, 
  .content {
    width: 100%;
    height: 100%;
  }
  .content {
    float: left;
  }
  .clearFloat();
  // 这个盒子预留下来做动态背景，或者其它什么背景
  .background {
    // 屏蔽所有鼠标事件
    pointer-events: none;
  }
}

// 整体布局
.content {
  display: grid;
  grid-template-areas: 
    "summary"
    "mete";
  grid-template-rows: auto min-content;
  grid-template-columns: 100%;
  margin: 0 auto;
  @media (min-width: 600px) {
    grid-template-areas: 
      "summary mete";
    grid-template-rows: 100%;
    grid-template-columns: auto min-content;
    max-width: 1000px;
  }
  padding: 18px var(--main-content-gap-side);
}

// 摘要内容，包含标题和简介
.summary {
  .summary-block {
    background-color: rgb(0, 182, 0);
    height: 100%;
  }
}

// 延展信息（生成的数据，包括编辑日期、文章标签、预计阅读时间）
.mete {
  .mete-block {
    color: white;
    background-color: rgb(71, 71, 71);
    border-radius: 6px;
    height: 100%;
    padding: 1em;
  }
}