@import "./presets.less";

* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  ::-webkit-scrollbar {
    width: 0;
  }
  body {
    -webkit-tap-highlight-color:rgb(79, 255, 108);
  }
}

::selection {
  background-color: rgba(79, 255, 108, 0.658);
}

article-footer {
  font-size: 0.8em;
  color: rgb(134, 134, 134);
  a {
    text-decoration: none;
    color: rgb(130, 130, 255);
    cursor: pointer;
  }
  p {
    margin-bottom: 12px;
  }

  // .author {

  // }
}