// 基础背景色
@base-bg-color: #0c2d41;
// 基础文字颜色
@base-font-color: white;

// 初始化全局样式
* {
    margin: 0;
    padding: 0;
}

html {
    background-color: @base-bg-color;
    color: @base-font-color;
    font-size: 16px;
}


// 通用
.panel {
    padding: 4px 0;
    transition: 0.2s background-color;
    .panel-title {
        h2 {
            color: @base-font-color;
            font-size: 2.4rem;
        }
    }
    .panel-content {

    }
}

a {
    color: @base-font-color;
    text-decoration: none;
}

[v-cloak]{
    display: none;
}

// hover高亮效果
.hover-highlight {
    transition: .2s background-color;
    &:hover {
        background-color:#ffffff14;
    }
}

// logo
#logo {
    overflow: hidden;
    height: 84px;
    width: 100%;
    padding: 16px 10px;
    box-sizing: border-box;
}



// footer
#footer {
    padding: 0 10px;
    p {
        .hover-highlight()
    }
    #hitokoto {
        cursor: pointer;
    }
}