@import "common.less";
// 霓虹灯文字特效
@import "neon-sign/neon-sign.less";

#list {
    .panel-title {
        h2 {
            padding: 0 10px;
            box-sizing: border-box;
        }
    }
}

// 文章条目样式
.article-item {
    padding: 0 10px;
    box-sizing: border-box;
    display: grid;
    grid-template: auto / 100px auto;
    font-size: 2rem;
    line-height: 4.4rem;
    &:hover {
        cursor: pointer;
    }
    .article-id {

    }
}