:host {
  display: block;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

.panel {
  .main-block {
    margin: 0 auto;
    max-width: var(--main-content-width);
    padding: 12px var(--main-content-gap-side);
    .image {
      height: 0;
      opacity: 0;
      transition: height .5s, opacity 1s;
      overflow: hidden;
    }
  }
}

.hidden {
  display: none;
}

.description {
  font-size: 90%;
  text-align: center;
  color: rgb(34,34,34);
  font-style: italic;
  padding: 10px 0;
}

.center-wrap {
  display: flex;
  align-items:center;
  justify-content:center;
  img {
    max-width: 100%;
    border: 6px solid white;
    border-radius: 3px;
    box-shadow: 2px 3px 6px 0px #b3b3b380;
  }
}