:host {
  display: block;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

.container {
  .main-block {
    margin: 0 auto;
    max-width: var(--main-content-witdh);
    padding: 12px var(--main-content-gap-side);
  }
  .split-line {
    height: 1px;
    margin-bottom: 20px;
    border-top: 1px dotted rgb(204, 204, 204);
  }
}