:host {
  display: block;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

.panel {
  max-width: var(--main-content-width);
  margin: 0 auto;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    height: 0 !important;
    width: 0 !important;
  }
  .content {
    padding: 0 var(--main-content-gap-side);
    padding-bottom: 8px;
    width: max-content;
  }
}
