paragraph-view {
  code {
    background-color: rgb(34, 34, 34);
    font-family: Menlo,Monaco,Consolas,Andale Mono,lucida console,Courier New,monospace;
    color: rgb(255 255 255);
    font-size: .8em;
    padding: 2px 8px;
    border-radius: 5px;
  }

  hr {
    border-style: dotted;
    border-color: rgb(204 204 204);
    margin: 60px 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.5;
    color: rgb(51 51 51);
  }

  ul {
    li {
      list-style: none;
      position: relative;
      &::before {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        background-color: var(--highlight-text-color, rgb(106, 204, 20));
        position: absolute;
        top: calc(50% - 3px);
        left: -1em;
        transform: rotate3d(0, 0, 1, 45deg);
      }
    }
  }

  ol {
    li::marker {
      color: var(--highlight-text-color, rgb(106, 204, 20));
    }
  }
}