:host {
  display: block;
}

.panel {
  .main-block {
    max-width: var(--main-content-witdh);
    padding: 0 var(--main-content-gap-side);
    box-sizing: border-box;
    margin: 0 auto;
  }
}

slot::slotted(code) {
  background-color: rgb(34, 34, 34);
  font-family: Menlo,Monaco,Consolas,Andale Mono,lucida console,Courier New,monospace;
  color: rgb(255 255 255);
  font-size: .8em;
  padding: 2px 8px !important;
  border-radius: 5px;
}

slot::slotted(hr) {
  border-style: dotted;
  border-color: rgb(204 204 204);
  margin: 60px 0 !important;
}
