:host {
  display: block;
}

.panel {
  background-color: rgb(247 247 247);
  .main-block {
    max-width: var(--main-content-width);
    box-sizing: border-box;
    margin: 0 auto;
    padding: 34px 20px;
  }
}
