:host {
  display: block;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

.panel {
  .main-block {
    margin: 0 auto;
    max-width: var(--main-content-witdh);
    padding: 12px var(--main-content-gap-side);
  }
}

.hidden {
  display: none;
}

.description {
  font-size: 90%;
  text-align: center;
  color: rgb(34,34,34);
  font-style: italic;
  padding: 10px 0;
}

.center-wrap {
  display: flex;
  align-items:center;
  justify-content:center;
}