@tablet:   ~"(min-width: 500px)";
@desktop:  ~"(min-width: 1000px)";

paragraph-view {
  code {
    background-color: rgb(34, 34, 34);
    font-family: Menlo,Monaco,Consolas,Andale Mono,lucida console,Courier New,monospace;
    color: rgb(255 255 255);
    font-size: .8em;
    padding: 2px 8px;
    border-radius: 5px;
  }

  hr {
    border-style: dotted;
    border-color: rgb(204 204 204);
    margin: 60px 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.5;
    color: rgb(51 51 51);
  }

  ul {
    li {
      list-style: none;
      position: relative;
      &::before {
        --border-width: 3px;
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-width: var(--border-width);
        border-style: solid;
        border-top-color: rgb(147, 230, 75);
        border-left-color: rgb(81, 179, 0);
        border-bottom-color:  rgb(64, 121, 31);
        border-right-color:rgb(3, 88, 3);
        position: absolute;
        top: calc(50% - var(--border-width));
        left: -1em;
        transform: rotateZ(45deg);
        @media @desktop {
          --border-width: 4px;
        }
      }
    }
  }

  ol {
    li::marker {
      font-size: .9em;
      color: rgb(5, 154, 5);
      text-shadow: 2px 2px 0px #a5e869;
    }
  }
}