:host {
  display: block;
}

.panel {
  background-color: gainsboro;
  .main-block {
    max-width: var(--main-content-witdh);
    box-sizing: border-box;
    margin: 0 auto;
    padding: 34px 20px;
  }
}
