@tablet:   ~"(min-width: 600px)";

.clearFloat() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

:host {
  display: block;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

.container {
  position: relative;
  background-color: rgb(49, 49, 49);
  // 这个盒子预留下来做动态背景，或者其它什么背景
  .background {
    // 屏蔽所有鼠标事件
    pointer-events: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  // 这个盒子预留的开屏动画
  .launch-screen {
    pointer-events: none;
    // height: 100vh;
    height: 0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: yellow;
  }
  // 这个盒子是放内容的
  .content {
    .wrap {
      margin: 0 auto;
      position: relative;
      z-index: 2;
      padding: 3em var(--main-content-gap-side);
      display: grid;
      grid-template-areas: 
        "summary"
        "mete";
      grid-template-rows: auto min-content;
      grid-template-columns: 100%;
      @media @tablet {
        grid-template-areas: 
          "summary mete";
        grid-template-rows: 100%;
        grid-template-columns: auto min-content;
        max-width: 1000px;
      }
    }
  }
}

// 摘要内容，包含标题和简介
.summary {
  .summary-block {
    // background-color: rgb(0, 182, 0);
    height: 100%;
    h1 {
      font-size: 1.6em;
      color: white;
      margin-bottom: 1em;
      @media @tablet {
        font-size: 2.2em;
      }
    }
    p {
      color: rgb(206, 206, 206);
      line-height: 1.4;
    }
  }
  @gap: 24px;
  margin-bottom: @gap;
  @media @tablet {
    margin-bottom: unset;
    margin-right: @gap;
  }
}

// 延展信息（生成的数据，包括编辑日期、文章标签、预计阅读时间）
.mete {
  .mete-block {
    color: white;
    background-color: rgb(71, 71, 71);
    padding: 1.4em;
    border-radius: 10px;
  }
}

.item {
  white-space: nowrap;
  .name {
    color: #919191;
    font-size: .8em;
    margin-bottom: .2em;
  }
  .value {
    font-size: .9em;
    color: white;
    font-weight: bold;
  }
}

.item + .item {
  margin-top: .6em;
}