:host {
  display: block;
  * {
    margin: 0;
    padding: 0;
  }
}

.container {
  .wrap {
    max-width: var(--main-content-witdh);
    min-height: 100vh;
    margin: 0 auto;
    background-color: rgb(128, 255, 238);
  }
}